<!DOCTYPE html>
<style>
    body{
        background-color: rgb(240, 238, 235);
        background-image: url(pomotimer2.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
    }
    .main{
        width: 600px;
        height: 750px;
        margin-top: 30px;
        border: 6px solid cornsilk;
        margin-left: 55%;
        background:transparent;
        box-shadow:
    0 15px 10px rgba(240, 240, 241, 0.05),
    0 15px 40px rgba(166,173,201,0.2);     
        border-radius: 50px;
       
    }
    .one{
        width: 100%;
        height: 20%;
        text-align: center;
        border-top-left-radius: 50px;
    ;
    }
    h1{
        font-size: 50px;
        font-family:   Verdana, sans-serif;
    }
    .two{
        width: 100%;
        height: 60%;
        display: flex;
        justify-content: center;
    }
    .three{
        width: 100%;
        height: 40%;  
        border-bottom-right-radius: 50px;


    }
    .circle{
        width: 350px;
        height: 350px;
        border: 1px solid;
        border-radius: 250px;
        text-align: center;
        margin-top: 40px;
        background-color: antiquewhite;
    }
    p{
        margin-top: 90px;
        font-size: 100px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bolder;
    }
    button{
        border: none;
        border-radius:80px ;
        margin-right: 30px;
        margin-left: 70px;
        margin-bottom: 40px;
        cursor: pointer;
        background-color: rgb(252, 247, 247);
    }
    
    .startimg{
        width: 80px;
        border-radius:60px;
    }
    .stoping{
        width: 80px;
        border-radius:30px;
    
    }
    .restarting{
        width: 80px;
        border-radius:30px;
    
    }
   
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="one">
            <h1>POMODORO-TIMER</h1>
            <hr>
        </div>
        <div class="two">
            <div class="circle">
                <p id="timer">
                    25:00</p>
            </div>
            
        </div>
        <hr>
        <div class="three">
            
            <button onclick="starttimer()"><img class="startimg" src="start.jpg" alt=""></button>
            <button onclick="stoptimer()"><img  class="stoping" src="stop.png" alt=""></button>
            <button onclick="resettimer()"><img class="restarting"src="restart.jpg" alt=""></button>
        </div>
    </div>
    <script src="pomo.js"></script>
</body>
</html>